<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Introduction to HTML</title>

<link href="css/new-age.css" rel="stylesheet">
<style>
aside, article, section, header, footer, nav {
  display: block;
}

html, body, h1, h2, h3, p {
  margin: 0;
  padding: 0;
}

html {
  background: gray;
}

body {
  font-family: Arial;
  font-size: 100%;
  width: 600px;
  background: white;
  background-color: lightblue;
  background-image: url("download.png");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center center;
  background-size: cover;
  margin: 0 auto;
}

article {
  padding: 0 25px;
}

aside {
  width: 300px;
  border: 1px solid #000;
  margin-bottom: 20px;
  font-size: 85%;
  padding: 10px;
}

h1 {
  font-family: Georgia;
  font-size: 1.8em;
  font-weight: normal;
  margin-top: 1em;
}

h2 {
  font-family: Georgia;
  font-size: 1.4em;
  font-weight: normal;
  margin-bottom: 0;
  color: #42403E;
  border-bottom: 1px solid #42403E;
}

p {
  font-size: 1em;
  margin-bottom: 1em;
  line-height: 1.6;
}

footer {
  background: #42403E;
  padding: 10px 0;
  color: white;
  text-align: center;
}

header h1 {
  background: #42403E;
  text-align: center;
  line-height: 75px;
  color: white;
}

h1 + p, h2 + p {
  margin-top: .6em;
}

/*add styles here*/

</style>
</head>
<h1>Bienvenue à l'application de controle des trafics routier .</h1> <br>



<body>
<a>
<button class="but" type="button">Ajouter un véhicule</button>
<button class="but" type="button">Modifier un véhicule</button>
<button class="but" type="button">Afficher l'état de la route</button>
<button class="but" type="button">envoyer un message</button>
<button class="but" type="button">Modifier l'afficheur</button>







<br>

<progress value="22" max="100"></progress>

<br>

<br>


<br>
<form>
<textarea rows="4" cols="50">
</textarea>
<input type="submit" value="Send">
</form>
<form>
  <fieldset>
    <legend>nouveau voiture:</legend>
    <form action="/action_page.php">
  Nom: <input type="text" name="fname"><br>
  Prénom: <input type="text" name="lname"><br>
  Type de voiture: <select>
  <option value="volvo">   </option>
  <option value="volvo">Volvo</option>
  <option value="saab">Saab</option>
  <option value="mercedes">Mercedes</option>
  <option value="audi">Audi</option>
  <option value="audi">renault</option>
  <option value="audi">peugeot</option>

</select>
<br>
Matricule: <input type="text" name="lname"><br>
  ID: <input type="text" name="lname"><br>

  <input type="submit" value="Submit">
</form>
  </fieldset>
</form>
<br>


</body>
</html>
